# values: psql, mysql
dbtype=psql

# protocol for /person/{id} endpoint, values: mvc, rest
controller.type=rest

# values: true, false
controller.cmd=true

# values: restTemplateGateway, feignGateway
proxy.type=feignGateway
