# module-switcher

./: .gitignore  README.md  docker-compose.yml
modular/: pom.xml
modular/mysql-dao/: pom.xml
modular/mysql-dao/src/main/java/com/tutrit/moduleswithcer/mysqldao/config/: DataSourceConfig.java
modular/mysql-dao/src/main/java/com/tutrit/moduleswithcer/mysqldao/dao/: PersonDao.java
modular/mysql-dao/src/main/java/com/tutrit/moduleswithcer/mysqldao/info/: MySqlDaoModuleInfo.java
modular/mysql-dao/src/test/java/com/tutrit/moduleswithcer/mysqldao/dao/: PersonDaoTest.java
modular/persistence/: pom.xml
modular/persistence/src/main/java/com/tutrit/moduleswithcer/persistence/dao/: PersonDaoContract.java
modular/persistence/src/main/java/com/tutrit/moduleswithcer/persistence/info/: PersistenceModuleInfo.java
modular/persistence/src/main/java/com/tutrit/moduleswithcer/persistence/model/: Person.java
modular/psql-dao/: pom.xml
modular/psql-dao/src/main/java/com/tutrit/moduleswithcer/psqldao/config/: DataSourceConfig.java
modular/psql-dao/src/main/java/com/tutrit/moduleswithcer/psqldao/dao/: PersonDao.java
modular/psql-dao/src/main/java/com/tutrit/moduleswithcer/psqldao/info/: PsqlDaoModuleInfo.java
modular/psql-dao/src/test/java/com/tutrit/moduleswithcer/psqldao/dao/: PersonDaoTest.java
modular/service/: pom.xml
modular/service-integration-tests/: pom.xml
modular/service-integration-tests/src/main/java/com/tutrit/serviceintegrationtests/: ServiceIntegrationTestsApplication.java
modular/service-integration-tests/src/test/java/com/tutrit/serviceintegrationtests/: PersonServiceIntTest.java  ServiceIntegrationTestsApplicationTests.java
modular/service/src/main/java/com/tutrit/moduleswithcer/info/: ServiceModuleInfo.java
modular/service/src/main/java/com/tutrit/moduleswithcer/service/: PersonService.java
modular/service/src/test/java/com/tutrit/moduleswithcer/service/: PersonServiceTest.java
modular/src/main/java/com/tutrit/moduleswitcher/modular/: ModularApplication.java
modular/src/test/java/com/tutrit/moduleswitcher/modular/: ModularApplicationTests.java
modular/versioning/: pom.xml
modular/versioning/src/main/java/com/tutrit/moduleswithcer/versioning/: ModuleInfo.java  ModuleInfoProvider.java
monolith/: HELP.md  pom.xml
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/: MonolithApplication.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/config/: DataSourceConfig.java  RestTemplateConfig.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/controller/cmd/: CommandDispatcher.java  EnableInConsoleCommands.java  PersonCmdController.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/controller/mvc/: PersonMvController.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/controller/rest/: PersonRestController.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/dao/: PersonDao.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/model/: Person.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/proxy/: DummyController.java  PersonGateway.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/proxy/feign/: PersonGatewayFeignImpl.java  PersonProxyFeign.java  PersonProxyFeignImpl.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/proxy/resttemplate/: PersonGatewayRestTemplateImpl.java
monolith/src/main/java/com/tutrit/moduleswithcer/monolith/service/: PersonService.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/templates/: person-card.html
monolith/src/test/java/com/tutrit/moduleswithcer/monolith/: MonolithApplicationTests.java
monolith/src/test/java/com/tutrit/moduleswithcer/monolith/dao/mysql/: PersonDaoTest.java
monolith/src/test/java/com/tutrit/moduleswithcer/monolith/dao/psql/: PersonDaoTest.java
monolith/src/test/resources/: application-psql.properties
